# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my_lib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/main.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/main.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir

build CMakeFiles/my_lib.dir/vector/vector.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/vector/vector.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\vector\vector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\vector

build CMakeFiles/my_lib.dir/list/list.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/list/list.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\list\list.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\list

build CMakeFiles/my_lib.dir/stack/infix_expression.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/stack/infix_expression.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\stack\infix_expression.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\stack

build CMakeFiles/my_lib.dir/bintree/binnode.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/bintree/binnode.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\bintree\binnode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\bintree

build CMakeFiles/my_lib.dir/bintree/bintree.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/bintree/bintree.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\bintree\bintree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\bintree

build CMakeFiles/my_lib.dir/bst/bst.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/bst/bst.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\bst\bst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\bst

build CMakeFiles/my_lib.dir/avl/avl.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/avl/avl.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\avl\avl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\avl

build CMakeFiles/my_lib.dir/splay/splay.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/splay/splay.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\splay\splay.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\splay

build CMakeFiles/my_lib.dir/btree/btree.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/btree/btree.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\btree\btree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\btree

build CMakeFiles/my_lib.dir/redblack/redblack.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/redblack/redblack.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\redblack\redblack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\redblack

build CMakeFiles/my_lib.dir/pq/qp_completeheap.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/pq/qp_completeheap.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\pq\qp_completeheap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\pq

build CMakeFiles/my_lib.dir/pq/pq_leftheap.cpp.obj: CXX_COMPILER__my_lib_Debug D$:/my_lib/pq/pq_leftheap.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles\my_lib.dir\pq\pq_leftheap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\my_lib.dir\pq


# =============================================================================
# Link build statements for EXECUTABLE target my_lib


#############################################
# Link the executable my_lib.exe

build my_lib.exe: CXX_EXECUTABLE_LINKER__my_lib_Debug CMakeFiles/my_lib.dir/main.cpp.obj CMakeFiles/my_lib.dir/vector/vector.cpp.obj CMakeFiles/my_lib.dir/list/list.cpp.obj CMakeFiles/my_lib.dir/stack/infix_expression.cpp.obj CMakeFiles/my_lib.dir/bintree/binnode.cpp.obj CMakeFiles/my_lib.dir/bintree/bintree.cpp.obj CMakeFiles/my_lib.dir/bst/bst.cpp.obj CMakeFiles/my_lib.dir/avl/avl.cpp.obj CMakeFiles/my_lib.dir/splay/splay.cpp.obj CMakeFiles/my_lib.dir/btree/btree.cpp.obj CMakeFiles/my_lib.dir/redblack/redblack.cpp.obj CMakeFiles/my_lib.dir/pq/qp_completeheap.cpp.obj CMakeFiles/my_lib.dir/pq/pq_leftheap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_lib.exe
  TARGET_IMPLIB = libmy_lib.dll.a
  TARGET_PDB = my_lib.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_lib\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_lib\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\my_lib -BD:\my_lib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_lib: phony my_lib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my_lib/cmake-build-debug

build all: phony my_lib.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
